<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>test</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="tabs">
                <div class="tabs__inner">
                    <button class="tabs__btn active" data-tabs-path="first">
                        Горный велосипед
                    </button>

                    <div class="tabs__content active" data-tabs-target="first">
                        <div class="tabs__card card">
                            <div class="card__wrapper">
                                <img src="img/bicycle-1.png" alt="Bicycle" />
                                <div class="card__inner">
                                    <h2 class="card__title">
                                        Велосипед STELS Navigator 510 HD 26 2022
                                    </h2>
                                    <p class="card__text">
                                        Данный велосипед с колесами 26 дюймов
                                        хорошо подходит высоким подросткам.
                                        Прогиб рамы и небольшой размер рамы
                                        расчитан на рост от 135 до 165 см.
                                    </p>
                                    <p class="card__text">
                                        Суммарный вес велосипеда был снижен до
                                        16,9 кг, так как рама была изготовлена с
                                        учетом использования велосипеда
                                        подростками.
                                    </p>
                                </div>
                            </div>
                            <div class="card__specifications">
                                <h4 class="card__specifications-title subtitle">
                                    Характеристики
                                </h4>
                                <div class="card__list number-list">
                                    <li class="card__item">
                                        <span>1.</span> Двойной обод
                                    </li>
                                    <li class="card__item">
                                        <span>2.</span>Алюминиевый сплав
                                    </li>
                                    <li class="card__item">
                                        <span>3.</span>Колеса диаметром 26
                                        дюймов
                                    </li>
                                    <li class="card__item">
                                        <span>4.</span>Покрышки 26х1,95"
                                    </li>
                                </div>
                            </div>
                            <div class="card__form">
                                <h4 class="card__form-title subtitle">
                                    Добавить характеристику
                                </h4>
                                <div class="card__form-inner">
                                    <input
                                        type="text"
                                        class="card__input"
                                        placeholder="Алюминиевый сплав"
                                    />
                                    <button class="card__form-btn btn-blue btn">
                                        Добавить
                                    </button>
                                </div>
                            </div>
                            <div class="card__control">
                                <button class="card__control-btn btn-blue btn">
                                    Окей
                                </button>
                                <button class="card__control-btn btn">
                                    Отмена
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs__inner">
                    <button class="tabs__btn" data-tabs-path="second">
                        Женский велосипед
                    </button>
                    <div class="tabs__content" data-tabs-target="second">
                        <div class="tabs__card card">
                            <div class="card__wrapper">
                                <img src="img/bicycle-2.png" alt="Bicycle" />
                                <div class="card__inner">
                                    <h2 class="card__title">
                                        Велосипед SCHWINN Traveler women 2022
                                    </h2>
                                    <p class="card__text">
                                        Женский велосипед со стальной рамой
                                        Classic step-true lightweight позволяет
                                        девушкам без проблем его перемещать.
                                    </p>
                                    <p class="card__text">
                                        На данном велосипеде имеется 7 скоростей
                                        с переключателями от Shimano, а жесткая
                                        вилка обеспечивает отличную
                                        управляемость. Подходит для катания по
                                        асфальтированным поверхностям.
                                    </p>
                                </div>
                            </div>
                            <div class="card__specifications">
                                <h4 class="card__specifications-title subtitle">
                                    Характеристики
                                </h4>
                                <div class="card__list bicycle-list">
                                    <li class="card__item">Стальная рама</li>
                                    <li class="card__item">Жесткая вилка</li>
                                    <li class="card__item">
                                        Колеса диаметром 24 дюймов
                                    </li>
                                    <li class="card__item">7 скоростей</li>
                                </div>
                            </div>
                            <div class="card__form">
                                <h4 class="card__form-title subtitle">
                                    Добавить характеристику
                                </h4>
                                <div class="card__form-inner">
                                    <input
                                        type="text"
                                        class="card__input"
                                        placeholder="Алюминиевый сплав"
                                    />
                                    <button class="card__form-btn btn-blue btn">
                                        Добавить
                                    </button>
                                </div>
                            </div>
                            <div class="card__control">
                                <button class="card__control-btn btn-blue btn">
                                    Окей
                                </button>
                                <button class="card__control-btn btn">
                                    Отмена
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
